{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MVPJNIP\\SQLEXPRESS;Database=EFCorePracticeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
